<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding{
            0%{
                background-color:limegreen;
                left: 0;
                top: 0;
                transform: scale(1);
            }

            25%{
                top: 200px;
                background-color: rgb(139, 7, 246);
                transform: scale(0.5);
            }
            50%{
                top: 0;
                background-color: blue;
                transform: scale(1);
            }
            75%{
                top: 200px;
                background-color: yellow;
                transform: scale(0.5);
            }

           

            100%{
                background-color: red;
                left: 400px;
                top: 0;
                transform: scale(1);
            }
        }


        .stage{
            height: 300px;
            width: 500px;
            background-color: skyblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: relative;
            background-color: limegreen;
            animation: sliding 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>
<body>

    <h1>Lets explore animation</h1>

    <div class="stage">
        <div class="ball">

        </div>
    </div>


</body>
</html>