<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .field{
            border: 1px solid black;
        }

        .bat{
            padding: 40px;
            
            height: 300px;
            width: 150px;
            transition: transform 0.2s ease-in;
            
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 400px;
            bottom: 120px;
            transition: transform 1s ease-out .3s;
        }

        .field:hover .ball{
            transform: translate(400px, -300px);
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>